<html>
<head>
<link rel="stylesheet" href="/src/css/config/button.css" />
<link rel="stylesheet" href="/src/css/config/select.css" />
<style type="text/css">
body{
	font-family:verdana, helvetica, sans-serif;
	width:200;
	background:#fff;
	color:#000;
}
a{
	text-decoration:none;
	font-size: 12px;
	color:#000;
}
a:hover{
	color:#999;
}
h1{
	font-size:14px;
	text-decoration: underline;
}
#js_insert{
    width: 100%;
    font-size: 12px;
}
.info{
	font-size:10px;
}
.links{
    padding-bottom: 20px;
		font-size: 8px;
}
.rm_num{
    position: relative;
    font-size: 10px;
    margin-right: 4px;
    border-radius: 2px;
    padding-left: 2px;
    padding-right: 2px;
    font-style: normal;
    border: 1px solid #000;
}
.user_ignore{
    width: 100%;
    padding: 2px;
    position: relative;
    border-radius: 4px;
    background: #ff8fb8;
    font-style: italic;
    margin-bottom: 5px;
}
.keyword_ignore{
    width: 100%;
    padding: 2px;
    position: relative;
    border-radius: 4px;
    background: #f8ff91;
    margin-bottom: 5px;
    font-style: italic;
}
.line{
	margin-top:2px;
	z-index:999;
	background:#999;
	width:100%;
	height:1px;
}
.warn{
	font-size: 12px;
}
.show_hidden{
    float: right;
    cursor: hand;
    font-size: 12px;
    font-style: normal;
    padding-right: 5px;
}
.button{ 
		width: 100%;
}
</style>
<script src="/src/js/popup.js"></script>
</head>
<body>
<center><a href="#" id="options"><input type="button" class="button" value="ChromeLL Options"/></a></center>
<br>
<form name="savedtags">
<select id="bookmarks" name="bookmark" style="width: 100%">
    <option>Bookmarks:</option>
</select>
</form>
<form name="tagcontrol">
<select id="tags" name="tag" style="width: 100%">
    <option>Tag Control Panels:</option>
</select>
</form>
<span id="info_test_display"></span>
<div id="js_insert"></div>
<br />
<center><div class="links"><br>
<u><a href="http://endoftheinter.net/inbox.php" target="_new">Inbox</a></u> |
<u><a href="http://endoftheinter.net/shop.php" target="_new">Shop</a></u> |
<u><a href="http://images.endoftheinter.net/imagemap.php" target="_new">Images</a></u> |
<u><a href="http://boards.endoftheinter.net/history.php" id="a_msg_history" target="_new">Hist.</a></u>
</div>
<div class="line"></div>
</center>
</body>
</html>
